/*	
.__       _____   ____    ______      ______   __  __     
/\ \     /\  __`\/\  _`\ /\__  _\    /\__  _\ /\ \/\ \    
\ \ \    \ \ \/\ \ \,\L\_\/_/\ \/    \/_/\ \/ \ \ `\\ \   
.\ \ \  __\ \ \ \ \/_\__ \  \ \ \       \ \ \  \ \ , ` \  
..\ \ \L\ \\ \ \_\ \/\ \L\ \ \ \ \       \_\ \__\ \ \`\ \ 
...\ \____/ \ \_____\ `\____\ \ \_\      /\_____\\ \_\ \_\
....\/___/   \/_____/\/_____/  \/_/      \/_____/ \/_/\/_/
	                                                          
	                                                          
.______  ____    ______  ______   _____   __  __  ____    ____     ____    ______   ____    ______   
/\  _  \/\  _`\ /\__  _\/\__  _\ /\  __`\/\ \/\ \/\  _`\ /\  _`\  /\  _`\ /\__  _\ /\  _`\ /\__  _\  
\ \ \L\ \ \ \/\_\/_/\ \/\/_/\ \/ \ \ \/\ \ \ `\\ \ \,\L\_\ \ \/\_\\ \ \L\ \/_/\ \/ \ \ \L\ \/_/\ \/  
.\ \  __ \ \ \/_/_ \ \ \   \ \ \  \ \ \ \ \ \ , ` \/_\__ \\ \ \/_/_\ \ ,  /  \ \ \  \ \ ,__/  \ \ \  
..\ \ \/\ \ \ \L\ \ \ \ \   \_\ \__\ \ \_\ \ \ \`\ \/\ \L\ \ \ \L\ \\ \ \\ \  \_\ \__\ \ \/    \ \ \ 
...\ \_\ \_\ \____/  \ \_\  /\_____\\ \_____\ \_\ \_\ `\____\ \____/ \ \_\ \_\/\_____\\ \_\     \ \_\
....\/_/\/_/\/___/    \/_/  \/_____/ \/_____/\/_/\/_/\/_____/\/___/   \/_/\/ /\/_____/ \/_/      \/_/

    
Copyright (c) 2009 Lost In Actionscript - Shane McCartney

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/
<languageVersion : 1.0;>

kernel RippleTransition
<   namespace : "Tweensy";
    vendor : "Lost In Actionscript - Shane McCartney";
    version : 1;
    description : "Transitions between 2 pictures using ripple distortion";
>
{
    input image4 src1;
    input image4 src2;
    
    parameter float progress;
    
    parameter float2 center
    <defaultValue:float2(0.5, 0.5);
    minValue:float2(0.0, 0.0);
    maxValue:float2(1.0, 1.0);>;
    
    parameter float2 rect
    <defaultValue:float2(512.0, 512.0);
    minValue:float2(0.0, 0.0);
    maxValue:float2(2000.0, 2000.0);>;
    
    parameter float frequency
    <defaultValue:float(20.0);
    minValue:float(0.0);
    maxValue:float(100.0);>;
    
    parameter float speed
    <defaultValue:float(10.0);
    minValue:float(0.0);
    maxValue:float(100.0);>;
    
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float2 uv = outCoord()/rect;
        
        float amplitude = 0.05;
        
        float2 toUV = uv - center;
        float centerDistance = length(toUV);
        float2 normToUV = toUV / centerDistance;

        float wave = cos(frequency * centerDistance - speed * progress);
        float offset1 = progress * wave * amplitude;
        float offset2 = (1.0 - progress) * wave * amplitude;

        float2 newUV1 = center + normToUV * (centerDistance + offset1);
        float2 newUV2 = center + normToUV * (centerDistance + offset2);

        float4 center1 = sampleLinear(src1, newUV1*rect); 
        float4 center2 = sampleLinear(src2, newUV2*rect);

        dst = mix(center1, center2, progress);
    }
}
