/*	
.__       _____   ____    ______      ______   __  __     
/\ \     /\  __`\/\  _`\ /\__  _\    /\__  _\ /\ \/\ \    
\ \ \    \ \ \/\ \ \,\L\_\/_/\ \/    \/_/\ \/ \ \ `\\ \   
.\ \ \  __\ \ \ \ \/_\__ \  \ \ \       \ \ \  \ \ , ` \  
..\ \ \L\ \\ \ \_\ \/\ \L\ \ \ \ \       \_\ \__\ \ \`\ \ 
...\ \____/ \ \_____\ `\____\ \ \_\      /\_____\\ \_\ \_\
....\/___/   \/_____/\/_____/  \/_/      \/_____/ \/_/\/_/
	                                                          
	                                                          
.______  ____    ______  ______   _____   __  __  ____    ____     ____    ______   ____    ______   
/\  _  \/\  _`\ /\__  _\/\__  _\ /\  __`\/\ \/\ \/\  _`\ /\  _`\  /\  _`\ /\__  _\ /\  _`\ /\__  _\  
\ \ \L\ \ \ \/\_\/_/\ \/\/_/\ \/ \ \ \/\ \ \ `\\ \ \,\L\_\ \ \/\_\\ \ \L\ \/_/\ \/ \ \ \L\ \/_/\ \/  
.\ \  __ \ \ \/_/_ \ \ \   \ \ \  \ \ \ \ \ \ , ` \/_\__ \\ \ \/_/_\ \ ,  /  \ \ \  \ \ ,__/  \ \ \  
..\ \ \/\ \ \ \L\ \ \ \ \   \_\ \__\ \ \_\ \ \ \`\ \/\ \L\ \ \ \L\ \\ \ \\ \  \_\ \__\ \ \/    \ \ \ 
...\ \_\ \_\ \____/  \ \_\  /\_____\\ \_____\ \_\ \_\ `\____\ \____/ \ \_\ \_\/\_____\\ \_\     \ \_\
....\/_/\/_/\/___/    \/_/  \/_____/ \/_____/\/_/\/_/\/_____/\/___/   \/_/\/ /\/_____/ \/_/      \/_/

    
Copyright (c) 2009 Lost In Actionscript - Shane McCartney

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/
<languageVersion : 1.0;>

kernel Bloom
<   namespace : "Tweensy";
    vendor : "Lost In Actionscript - Shane McCartney";
    version : 1;
    description : "Allows for HDR lighting effects - brights get brighter - darks get darker but the detail remains preserved. Read more about this effect here http://en.wikipedia.org/wiki/Bloom_(shader_effect)";
>
{
    input image4 src;
    
    parameter float4 saturation
    <minValue:float4(-2.0, -2.0, -2.0, -2.0);
    defaultValue:float4(1.0, 1.0, 1.0, 1.0);
    maxValue:float4(5.0, 5.0, 5.0, 5.0);>;
    parameter float threshold;
    parameter float exposure
    <minValue:float(0.0);
    defaultValue:float(0.0);
    maxValue:float(10.0);>;
    
    output pixel4 dst;

    void
    evaluatePixel()
    {   
        float2 uv = outCoord();
        
        float4 base = sampleNearest(src, uv);
        float4 bloom = clamp((base - threshold) / (float4(1.0, 1.0, 1.0, 1.0) - threshold), float4(0.0, 0.0, 0.0, 0.0), float4(1.0, 1.0, 1.0, 1.0));
        
        // Set the saturation and intensity.
        float grey = dot(bloom, float4(0.3, 0.59, 0.11, 0.0));
        bloom = mix(float4(grey, grey, grey, grey), bloom, saturation);
       
        grey = dot(base, float4(0.3, 0.59, 0.11, 0.0));
        base = mix(float4(grey, grey, grey, grey), base, saturation);
        
        // Darken down the base image in areas where there is a lot of bloom,
        // to prevent things looking totally burned-out.
        
        // base *= (1.0 - clamp(bloom, 0.0, 1.0));
        base.xyz *= exposure;

        // Combine the two images.
        dst = base + bloom;
    }
}
